<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <app-breadcrumb></app-breadcrumb>
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Pagination Section 1</h6>
                </div>
                <div class="ms-panel-body pb-2">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.has-gap</code> in <code>ngb-pagination</code></p>
                            <ngb-pagination class="has-gap" [collectionSize]="30" [(page)]="page"
                                aria-label="Default pagination">
                                <ng-template ngbPaginationPrevious>Previous</ng-template>
                                <ng-template ngbPaginationNext>Next</ng-template>
                            </ngb-pagination>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.pagination-round</code> in <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination class="pagination-round has-gap" [collectionSize]="30" [(page)]="page"
                                aria-label="Default pagination">
                                <ng-template ngbPaginationPrevious>Previous</ng-template>
                                <ng-template ngbPaginationNext>Next</ng-template>
                            </ngb-pagination>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.pagination-circle</code> in <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination class="pagination-circle has-gap" [collectionSize]="30" [(page)]="page"
                                aria-label="Default pagination">
                            </ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Pagination Section 2</h6>
                </div>
                <div class="ms-panel-body pb-2">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.active-round</code> in active
                                <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination [collectionSize]="50" class="active-round" [(page)]="pagetwo"
                                aria-label="Default pagination">
                            </ngb-pagination>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.active-circle</code> in active
                                <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination [collectionSize]="50" class="active-circle" [(page)]="pagetwo"
                                aria-label="Default pagination">
                            </ngb-pagination>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.active-bordered</code> in active
                                <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination [collectionSize]="50" class="pagination-pill active-bordered"
                                [(page)]="pagetwo" aria-label="Default pagination">
                            </ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Pagination Section 3</h6>
                </div>
                <div class="ms-panel-body pb-2">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.pagination-pill</code> in <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination [collectionSize]="30" class="pagination-pill active-bordered"
                                [(page)]="page" aria-label="Default pagination">
                                <ng-template ngbPaginationPrevious>Previous</ng-template>
                                <ng-template ngbPaginationNext>Next</ng-template>
                            </ngb-pagination>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.pagination-input</code> in <code>ngb-pagination</code>
                            </p>
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-input pagination-pill">
                                    <li class="page-item"><a class="page-link" routerLink="/">&laquo;</a></li>
                                    <li class="page-item"><input type="number" name="paginationNum" value=""> </li>
                                    <li class="page-item"><a class="page-link" routerLink="/">&raquo;</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-6">
                            <p class="ms-directions">Use <code>.pagination-light</code> in <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination class="pagination-light has-gap" [collectionSize]="50" [(page)]="pagetwo"
                                aria-label="Default pagination">
                            </ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Pagination Section 4</h6>
                </div>
                <div class="ms-panel-body pb-2">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="ms-directions">Use <code>.pagination-expanded</code> in
                                <code>ngb-pagination</code>
                            </p>
                            <ngb-pagination class="pagination-expanded" [collectionSize]="90" [(page)]="pagefull"
                                [maxSize]="5" [rotate]="true" [ellipses]="false"></ngb-pagination>

                        </div>
                        <div class="col-md-12">
                            <p class="ms-directions">Use <code>.has-shadow</code> in <code>.pagination-expanded</code>
                            </p>
                            <ngb-pagination class="pagination-expanded has-shadow" [collectionSize]="90" [(page)]="pagefull"
                                [maxSize]="5" [rotate]="true" [ellipses]="false"></ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>