<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <app-breadcrumb></app-breadcrumb>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Bar Chart</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                        [chartType]="barChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Line Chart</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="LineChartData" [labels]="LineChartLabels" [options]="LineChartOptions"
                        [chartType]="LineChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Pie Chart</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="PieChartData" [labels]="PieChartLabels" [options]="PieChartOptions"
                        [chartType]="PieChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Polar Chart</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="PolarChartData" [labels]="PolarChartLabels" [options]="PolarChartOptions"
                        [chartType]="PolarChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Dougnut Chart</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="DougnutChartData" [labels]="DougnutChartLabels" [options]="DougnutChartOptions"
                        [chartType]="DougnutChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Grouped Bar Chart</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="groupChartData" [labels]="groupChartLabels" [options]="groupChartOptions"
                        [chartType]="groupChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Mixed Chart</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="MixedChartData" [labels]="MixedChartLabels" [options]="MixedChartOptions"
                        [chartType]="MixedChartType">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
</div>