<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <app-breadcrumb></app-breadcrumb>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>General icons</h6>
                </div>
                <div class="ms-panel-body">
                    <p class="ms-directions">Use <code>.material-icons</code> for <code>i</code> tag and <code>{{'{icon}'}}</code> inside <code>i</code> tag </p>
                    <div class="ms-icons-list row">
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">3d_rotation</i>3d_rotation </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">ac_unit</i>ac_unit </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">access_alarm</i>access_alarm </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">access_alarms</i>access_alarms </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">access_time</i>access_time </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">accessibility</i>accessibility </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">accessible</i>accessible </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">account_balance</i>account_balance </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">account_balance_wallet</i>account_balance_wallet </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">account_box</i>account_box </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">account_circle</i>account_circle </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">adb</i>adb </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add</i>add </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_a_photo</i>add_a_photo </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_alarm</i>add_alarm </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_alert</i>add_alert </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_box</i>add_box </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_circle</i>add_circle </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_circle_outline</i>add_circle_outline </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_location</i>add_location </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_shopping_cart</i>add_shopping_cart </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_to_photos</i>add_to_photos </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">add_to_queue</i>add_to_queue </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">adjust</i>adjust </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airline_seat_flat</i>airline_seat_flat </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airline_seat_flat_angled</i>airline_seat_flat_angled </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airline_seat_individual_suite</i>airline_seat_individual_suite </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airline_seat_legroom_extra</i>airline_seat_legroom_extra </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airline_seat_legroom_normal</i>airline_seat_legroom_normal </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airplanemode_active</i>airplanemode_active </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airplanemode_inactive</i>airplanemode_inactive </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airplay</i>airplay </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">airport_shuttle</i>airport_shuttle </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">alarm</i>alarm </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">alarm_add</i>alarm_add </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">alarm_off</i>alarm_off </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">alarm_on</i>alarm_on </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">album</i>album </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">all_inclusive</i>all_inclusive </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">all_out</i>all_out </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">android</i>android </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">announcement</i>announcement </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">apps</i>apps </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">archive</i>archive </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">arrow_back</i>arrow_back </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">arrow_downward</i>arrow_downward </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">arrow_drop_down</i>arrow_drop_down </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">arrow_drop_down_circle</i>arrow_drop_down_circle </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">arrow_drop_up</i>arrow_drop_up </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">arrow_forward</i>arrow_forward </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">arrow_upward</i>arrow_upward </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">art_track</i>art_track </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">aspect_ratio</i>aspect_ratio </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">assessment</i>assessment </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">assignment</i>assignment </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">assignment_ind</i>assignment_ind </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">assignment_late</i>assignment_late </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">assignment_return</i>assignment_return </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">assignment_returned</i>assignment_returned </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">assistant_photo</i>assistant_photo </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">attach_file</i>attach_file </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">attach_money</i>attach_money </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">attachment</i>attachment </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">backup</i>backup </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">battery_alert</i>battery_alert </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">battery_charging_full</i>battery_charging_full </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">battery_full</i>battery_full </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">battery_std</i>battery_std </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">battery_unknown</i>battery_unknown </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">beach_access</i>beach_access </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">beenhere</i>beenhere </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">block</i>block </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">bluetooth</i>bluetooth </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">bluetooth_audio</i>bluetooth_audio </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">bluetooth_connected</i>bluetooth_connected </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">bluetooth_disabled</i>bluetooth_disabled </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">blur_circular</i>blur_circular </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">border_color</i>border_color </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">branding_watermark</i>branding_watermark </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">brightness_1</i>brightness_1 </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">brightness_2</i>brightness_2 </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">brightness_3</i>brightness_3 </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">broken_image</i>broken_image </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">build</i>build </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">brush</i>brush </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">bubble_chart</i>bubble_chart </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">cached</i>cached </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="material-icons">call</i>call </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>