<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Costic | Angular 11 Admin Dashboard Template</title>
    <!-- Styles -->
    <link href="css/collection.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
    <!-- Scripts -->
    <script src="js/other.js"></script>
    <script src="js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">
        <ul class="nav sidenav dropable">
            <li><a href="#introduction" title="Introduction">Introduction</a></li>
            <li><a href="#getting_started" title="Setup Development Envrionment">Development Environment Setup</a>
            </li>
            <li><a href="#documenter_cover">Pages Info</a></li>
            <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
            <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
            <li><a href="#credits" title="Credits">Credits</a></li>
        </ul>
    </aside>
    <!-- END Sidebar -->
    <header class="site-header navbar-transparent">
        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #455aa2">
            <div class="container-fluid">
                <h1><strong>Costic - Angular</strong> Documentation</h1>
            </div>
        </div>
        <!-- END Banner -->
    </header>
    <main class="container-fluid">
        <!-- Main content -->
        <article class="main-content" role="main">
            <section id="introduction">
                <div class="page-header">
                    <h3>Introduction</h3>
                </div>
                <p><strong>Costic</strong> - Angular 11 Admin Dashboard Template</p>
            </section>
            <section id="getting_started">
                <div class="page-header">
                    <h3>Local Development Environment Setup</h3>
                </div>
                <p>
                    In order to kickstart the development of your web app with <strong>Costic</strong>, the very first thing is to setup an Angular development environment.
                </p>
                <div class="page-header">
                    <h4>Getting Started</h4>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:right;"><code>angular.json</code></td>
                            <td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>e2e</code></td>
                            <td>Will be used for end-to-end tests to ensure functionality for users before deploying.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>node_modules</code></td>
                            <td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>package.json</code></td>
                            <td>Contains all dependencies used for production and development.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>src</code></td>
                            <td>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>tslint.json</code></td>
                            <td>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                    <li><b>angular-cli :</b> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
                </ul>
                <div class="page-header">
                    <h4>NPM Packages</h4>
                </div>
                <ul>
                    <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                </ul>
                <div class="page-header">
                    <h4>Development Server</h4>
                </div>
                <ul>
                    <li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
                </ul>
                <div class="page-header">
                    <h4>Building</h4>
                </div>
                <ul>
                    <li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
                </ul>
                <div class="page-header">
                    <h4>More Help</h4>
                </div>
                <ul>
                    <li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
                </ul>
            </section>
            <section id="documenter_cover">
                <div class="page-header">
                    <h3>Pages Info</h3>
                </div>
                <div id="documenter_buttons"> </div>
                <ul>
                    <li>Home (<b>/app/components/pages/home</b>)</li>
                    <!-- Product -->
                    <li>Menu Catalogue (<b>/app/components/pages/product/product-catalogue</b>)</li>
                    <li>Menu List (<b>/app/components/pages/product/product-list</b>)</li>
                    <li>Menu Grid (<b>/app/components/pages/product/product-grid</b>)</li>
                    <li>Add Menu (<b>/app/components/pages/product/add-product</b>)</li>
                    <li>Menu Detail (<b>/app/components/pages/product/product-detail</b>)</li>
                    <!-- Invoice -->
                    <li>Invoice Detail (<b>/app/components/pages/invoice/invoice-detail</b>)</li>
                    <li>invoice List (<b>/app/components/pages/invoice/invoice-list</b>)</li>
                    <!-- Customers -->
                    <li>Customer Review (<b>/app/components/pages/customer/customer-review</b>)</li>
                    <li>Customer List (<b>/app/components/pages/customer/customer-list</b>)</li>
                    <li>Social Activity (<b>/app/components/pages/customer/social</b>)</li>
                    <!-- Ui-basic -->
                    <li>Accordions (<b>/app/components/pages/ui-basic/accordions</b>)</li>
                    <li>Alerts (<b>/app/components/pages/ui-basic/alerts</b>)</li>
                    <li>Buttons (<b>/app/components/pages/ui-basic/buttons</b>)</li>
                    <li>Breadcrumbs (<b>/app/components/pages/ui-basic/breadcrumbs</b>)</li>
                    <li>Badges (<b>/app/components/pages/ui-basic/badges</b>)</li>
                    <li>Cards (<b>/app/components/pages/ui-basic/cards</b>)</li>
                    <li>Progress Bars (<b>/app/components/pages/ui-basic/progress-bars</b>)</li>
                    <li>Preloaders (<b>/app/components/pages/ui-basic/preloaders</b>)</li>
                    <li>Pagination (<b>/app/components/pages/ui-basic/pagination</b>)</li>
                    <li>Tabs (<b>/app/components/pages/ui-basic/tabs</b>)</li>
                    <li>Typography (<b>/app/components/pages/ui-basic/typography</b>)</li>
                    <!-- Ui-advanced -->
                    <li>Draggables (<b>/app/components/pages/ui-advanced/draggables</b>)</li>
                    <li>Sliders (<b>/app/components/pages/ui-advanced/sliders</b>)</li>
                    <li>Modals (<b>/app/components/pages/ui-advanced/modals</b>)</li>
                    <li>Rating (<b>/app/components/pages/ui-advanced/rating</b>)</li>
                    <li>Tour (<b>/app/components/pages/ui-advanced/tour</b>)</li>
                    <li>CropperJS (<b>/app/components/pages/ui-advanced/cropper</b>)</li>
                    <li>Range Slider (<b>/app/components/pages/ui-advanced/range-slider</b>)</li>
                    <!-- Forms -->
                    <li>Form Elements (<b>/app/components/pages/form/form-elements</b>)</li>
                    <li>Form Layouts (<b>/app/components/pages/form/form-layouts</b>)</li>
                    <li>Form Validation (<b>/app/components/pages/form/form-validation</b>)</li>
                    <li>Form Wizard (<b>/app/components/pages/form/form-wizard</b>)</li>
                    <!-- Charts -->
                    <li>ChartJS (<b>/app/components/pages/charts/chartjs</b>)</li>
                    <li>Google Charts (<b>/app/components/pages/charts/google-charts</b>)</li>
                    <!-- Tables -->
                    <li>Basic Tables (<b>/app/components/pages/tables/basic-tables</b>)</li>
                    <li>Data Tables (<b>/app/components/pages/tables/data-tables</b>)</li>
                    <!-- Popups -->
                    <li>Sweet Alerts (<b>/app/components/pages/popups/sweet-alerts</b>)</li>
                    <li>Toast (<b>/app/components/pages/popups/toast</b>)</li>
                    <!-- Icons -->
                    <li>Fontawesome Icons(<b>/app/components/pages/icons/fontawesome</b>)</li>
                    <li>Flaticons (<b>/app/components/pages/icons/flaticons</b>)</li>
                    <li>Material Icons (<b>/app/components/pages/icons/materialize</b>)</li>
                    <!-- Maps -->
                    <li>Google Maps (<b>/app/components/pages/maps/google-maps</b>)</li>
                    <li>Vector Maps (<b>/app/components/pages/maps/vector-maps</b>)</li>
                    <!-- Dashboard -->
                    <li>Web Analytics (<b>/app/components/pages/dashboard/web-analytics</b>)</li>
                    <li>Project Management (<b>/app/components/pages/dashboard/project-management</b>)</li>
                    <li>Client Management (<b>/app/components/pages/dashboard/client-management</b>)</li>
                    <!-- Prebuilt-pages -->
                    <li>Default Login (<b>/app/components/pages/prebuilt-pages/default-login</b>)</li>
                    <li>Modal Login (<b>/app/components/pages/prebuilt-pages/modal-login</b>)</li>
                    <li>Default Register (<b>/app/components/pages/prebuilt-pages/default-register</b>)</li>
                    <li>Modal Register (<b>/app/components/pages/prebuilt-pages/modal-register</b>)</li>
                    <li>Lock Screen (<b>/app/components/pages/prebuilt-pages/lock-screen</b>)</li>
                    <li>Coming Soon (<b>/app/components/pages/prebuilt-pages/coming-soon</b>)</li>
                    <li>Error (<b>/app/components/pages/prebuilt-pages/error</b>)</li>
                    <li>Faqs (<b>/app/components/pages/prebuilt-pages/faqs</b>)</li>
                    <li>Portfolio (<b>/app/components/pages/prebuilt-pages/portfolio</b>)</li>
                    <li>User Profile (<b>/app/components/pages/prebuilt-pages/user-profile</b>)</li>
                    <li>Invoice (<b>/app/components/pages/prebuilt-pages/invoice</b>)</li>
                    <!-- Apps -->
                    <li>Chat (<b>/app/components/pages/apps/chat</b>)</li>
                    <li>Email (<b>/app/components/pages/apps/email</b>)</li>
                    <li>To-do-list (<b>/app/components/pages/apps/to-do-list</b>)</li>
                    <!-- Additional -->
                    <li>Orders (<b>/app/components/pages/orders</b>)</li>
                    <li>Restaurants List (<b>/app/components/pages/restaurants</b>)</li>
                    <li>Sales (<b>/app/components/pages/sales</b>)</li>
                    <li>Widgets (<b>/app/components/pages/widgets</b>)</li>
                    <li>Animations (<b>/app/components/pages/animation</b>)</li>

                    <li><i>Go to <b>/app/app.routing.modules.ts</b> and see the urls & find the appropriate modules for every pages.</i></li>
                </ul>
                <hr>
                <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                <ul>
                    <li><strong>Built on Angular 11</strong></li>
                    <li><strong>Attractive Homepage</strong></li>
                    <li>Responsive in Any Device</li>
                    <li><strong>Retina Ready</strong></li>
                    <li>Creative and Beautiful Layout</li>
                    <li>Fast, Lightweight & Powerful</li>
                    <li>Smooth Transition Effects</li>
                    <li><strong>ES6+</strong></li>
                    <li>Clean And Professional Coding</li>
                    <li><strong>Creative and Modern Design</strong></li>
                    <li><strong>Bootstrap (v4.6.0)</strong></li>
                    <li>Simple Client-side Routing (page based)</li>
                    <li>Google Font and Icon Used</li>
                    <li>Integrated With IcoFont and FlatIcon</li>
                    <li>Easily Customizable</li>
                    <li><strong>Well Commented Code</strong></li>
                    <li>Detailed Documentation</li>
                </ul>
            </section>
            <section id="dependencies">
                <div class="page-header">
                    <h3>Dependencies</h3>
                </div>
                <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Costic</strong> Angular Template:</p>
<pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/google-maps": "^11.1.2",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@google/maps": "^1.1.3",
    "@highcharts/map-collection": "^1.1.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@popperjs/core": "^2.6.0",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "@types/cropperjs": "^1.3.0",
    "@types/jquery": "^3.5.5",
    "@types/sortablejs": "^1.10.6",
    "angular-cropperjs": "^1.0.2",
    "angular-crumbs": "^3.0.1",
    "angular-sortablejs": "^2.7.0",
    "angular2-jwt": "^0.2.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "cropperjs": "^1.5.9",
    "highcharts": "^9.0.0",
    "highcharts-angular": "^2.9.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "ng-bootstrap-form-validation": "^9.0.1",
    "ng-wizard": "^1.3.0",
    "ng2-charts": "^2.4.2",
    "ng2-completer": "^9.0.1",
    "ng2-google-charts": "^6.1.0",
    "ng2-ion-range-slider": "^2.0.0",
    "ng2-smart-table": "^1.7.2",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-popper": "^7.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-sortablejs": "^11.1.0",
    "ngx-toastr": "^13.2.0",
    "ngx-tour-core": "^4.2.0",
    "ngx-tour-md-menu": "^4.2.0",
    "ngx-tour-ngx-popper": "^4.1.1",
    "ngx-wow": "^2.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.3",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.13.0",
    "sweetalert2": "^10.14.0",
    "tslib": "^2.0.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.3"
},
"devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
}
</code>
</pre class="brush:css">
            </section>
            <section id="fonts_used">
                <div class="page-header">
                    <h3>Fonts</h3>
                </div>
                <p>By default, the template loads <strong>Roboto</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>Font code can be found in the &quot;<strong>assets/css/style.css</strong>&quot; file:</p>
                    <pre class="line-numbers">
<code class="language-css">
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
</code>
            </section>
            <section id="credits">
                <div class="page-header">
                    <h3>Credits</h3>
                </div>
                <strong>Images</strong><br>
                <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                <a href="https://www.freepik.com/" target="_blank">Freepik</a><br />
                <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                <div class="height-15"></div>
                <strong>Packages</strong><br>
                <a href="https://angular.io/" target="_blank">Angular 11+</a><br />
                <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                <a href="https://www.npmjs.com/package/ngx-wow" target="_blank">ngx-wow</a><br />
                <a href="https://www.npmjs.com/package/rxjs" target="_blank">rxjs</a><br />
                <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js
                </a><br />
                <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
            </section>
        </article>
        <!-- END Main content -->
    </main>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; <span id="year"></span>. All right reserved</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-menu">
                        <li><a href="https://metropolitanhost.com/">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
</body>

</html>