<div class="body ms-body ms-primary-theme" id="body">
    <main class="body-content ms-error-404">
        <!-- Body Content Wrapper -->
        <div class="ms-content-wrapper">
            <i class="flaticon-computer"></i>
            <h1>Error 404</h1>
            <h3>Oops! Page Not Found!</h3>
            <p>The link you followed may be broken, or the page has been removed</p>
            <a routerLink="/" class="btn btn-white"> <i class="material-icons">arrow_back</i> Back Home</a>
        </div>
    </main>
</div>