<div class="ms-content-wrapper">
    <div class="ms-panel ms-email-panel">
        <div class="ms-panel-body p-0">
            <div class="ms-email-aside">
                <a routerLink="/" class="btn btn-primary w-100 mt-0 has-icon"> <i class="flaticon-pencil"></i> Compose Email </a>
                <ul class="ms-list ms-email-list">
                    <li class="ms-list-item ms-email-label"> Main </li> 
                    <li class="ms-list-item ms-active-email"> <a routerLink="/"> <i class="material-icons ms-has-notification">mail</i> Inbox <span>32</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">flag</i> Flagged <span>12</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">chat</i> Spam <span>17</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">drafts</i> Drafts <span>22</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">send</i> Sent <span>51</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">delete</i> Trash <span>33</span> </a> </li>
                </ul>
                <ul class="ms-list ms-email-list">
                    <li class="ms-list-item ms-email-label">Folders</li>
                    <li class="ms-list-item"> <a routerLink="/"><i class="material-icons">folder</i> Social Media <span>123</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"><i class="material-icons">folder</i> Promotions <span>175</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"><i class="material-icons">folder</i> Updates <span>12</span> </a> </li>
                </ul>
                <ul class="ms-list ms-email-list bb-0">
                    <li class="ms-list-item ms-email-label">Others</li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">local_phone</i> Phone Calls <span>2</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">contacts</i> Contacts <span>233</span> </a> </li>
                    <li class="ms-list-item"> <a routerLink="/"> <i class="material-icons">group</i> Groups <span>8</span> </a> </li>
                </ul>
                <div class="ms-email-config">
                    <div class="progress progress-tiny">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mb-0">54.27 GB (25%) of 150 GB used</p>
                    <a routerLink="/">Manage Storage</a>
                </div>
            </div>
            <!-- Email Main -->
            <div class="ms-email-main">
                <div class="ms-panel-header">
                    <h6>Inbox</h6>
                    <p >You have {{emailpost.length}} Unread Messages</p>
                    <ul class="ms-email-pagination">
                        <li>1-10 of {{emailpost.length}}</li>
                        <li class="ms-email-pagination-item"> <a routerLink="/" class="ms-email-pagination-link"> <i class="material-icons">keyboard_arrow_left</i> </a> </li>
                        <li class="ms-email-pagination-item "> <a routerLink="/" class="ms-email-pagination-link"> <i class="material-icons">keyboard_arrow_right</i> </a> </li>
                    </ul>
                </div>
                <div class="ms-email-header">
                    <ul class="ms-email-options">
                        <li>
                            <label class="ms-checkbox-wrap">
                                <input type="checkbox" class="ms-email-check-all" value="">
                                <i class="ms-checkbox-check"></i>
                            </label>
                            <div class="dropdown" ngbDropdown>
                                <a href="javascript:void(0)" class="has-chevron" ngbDropdownToggle>
                                    Select
                                </a>
                                <ul ngbDropdownMenu class="dropdown-menu">
                                    <li class="ms-dropdown-list">
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Mark as read</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Flag</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Delete</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Archive</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="ms-email-options">
                        <li><a routerLink="/" class="text-disabled"> <i class="material-icons">refresh</i> Refresh </a></li>
                        <li><a routerLink="/" class="text-disabled"> <i class="material-icons">local_offer</i> Tags </a></li>
                        <li><a routerLink="/" class="text-disabled"> <i class="material-icons">folder</i> Folders </a></li>
                    </ul>
                </div>
                <!-- Email Content -->
                <div class="ms-email-content">
                    <perfect-scrollbar class="ms-scrollable">
                        <li class="media ms-email clearfix" *ngFor="let item of emailpost" [ngClass]="item.pinned == true ? 'pinned' : ''">
                            <div class="ms-email-controls">
                                <label class="ms-checkbox-wrap">
                                    <input type="checkbox" value="">
                                    <i class="ms-checkbox-check"></i>
                                </label>
                                <i class="material-icons ms-pin-email" (click)="pinnedBtn(item)">flag</i>
                            </div>
                            <div class="ms-email-img mr-3 ">
                                <img src="{{item.img}}" class="ms-img-round" alt="{{item.name}}">
                            </div>
                            <div class="media-body ms-email-details">
                                <span class="ms-email-sender">{{item.name}}</span>
                                <h6 class="ms-email-subject">{{item.subject}}</h6> <span class="ms-email-time">

                                    <a routerLink="/" *ngIf="item.attachment">
                                        <i class="material-icons">attachment</i>
                                    </a>

                                    {{item.time}}</span>
                                <p class="ms-email-msg">{{item.text}}</p>
                            </div>
                            <div class="dropdown" ngbDropdown>
                                <a href="javascript:void(0)" class="ms-hoverable-dropdown toggle-icon-none" ngbDropdownToggle>
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                                    <li class="ms-dropdown-list">
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Mark as read</span>
                                            </div>
                                        </a>
                                        <a class="media p-2 ms-pin-email" routerLink="/">
                                            <div class="media-body">
                                                <span>Flag</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Archive</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Delete</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </perfect-scrollbar>
                </div>
            </div>
        </div>
    </div>
</div>